/* #CUSTOM PROPERTIES */

:root {

  /* colors */

  --primary: #1066b2;
  --accent: #FF9705;
  --dark-grey: #083054;
  --light-grey: #f6fafe;
  --white: #ffffff;
  --black: #010509;
  --white_10: hsl(0, 0%, 100%, 0.1);
  --white_50: hsl(0, 0%, 100%, 0.5);
  --black_10: hsl(210, 80%, 2%, 0.2);
  --black_30: hsl(210, 80%, 2%, 0.3);

  /* gradient color */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
    * spacing
    */

  --section-padding: 100px;

  /**
    * shadow
    */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--black_30);
  --shadow-3: 0px 15px 10px -20px var(--black_30);

  /**
    * radius
    */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
    * transition
    */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* #RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

table {
  border-collapse: collapse;
}

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--light-grey);
  color: var(--dark-grey);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--black_30);
}

::-webkit-scrollbar-thumb {
  background-color: var(--black_30);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--black_10);
}

:focus-visible {
  outline-offset: 4px;
}

/* #REUSED STYLES */

.container {
  padding-inline: 15px;
}

.btn {
  color: var(--dark-grey);
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--dark-grey);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--white);
}

.btn-primary {
  position: relative;
  background-color: var(--primary);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
  color: var(--light-grey);
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}

.section {
  padding-block: var(--section-padding);
}

[data-section]>* {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active>* {
  opacity: 1;
  transform: translateY(0);
}

.h1,
.h2,
.h3 {
  color: var(--dark-grey);
  line-height: 1.1;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.w-100 {
  width: 100%;
}

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-list {
  margin-block-end: 35px;
}

.section-item:not(:last-child) {
  margin-block-end: 25px;
}

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--primary);
  font-size: 24px;
}

/* #HEADER */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -66px;
  /* background-color: var(--light-grey); */
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {

  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: var(--white);
  }

}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header .btn:not(:last-child) {
  display: none;
}

.logo {
  color: var(--dark-grey);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--dark-grey);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) {
  margin-block-end: 4px;
}

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle-btn.active .line-2 {
  opacity: 0;
}

.nav-toggle-btn.active .line-3 {
  transform: rotate(-45deg) translate(4px, -5px);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--light-grey);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 65px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--dark-grey);
}

.navbar-link {
  color: var(--dark-grey);
  font-weight: var(--fw-700);
  padding: 12px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--white);
  background-color: var(--primary);
}

/* #HERO */

.hero {
  padding-block: 150px 0px;
  background-color: var(--primary);
  position: relative;
}

.hero .container {
  background-color: var(--primary);
  position: relative;
  z-index: 1;
}

.hero-content {
  margin-block-end: 80px;
}

.hero .h1 {
  color: var(--white);
}

.hero .btn-primary {
  background-color: var(--accent);
  color: var(--black);
}

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
  color: var(--white);
}

.hero-banner {
  position: relative;
  margin-block-end: -80px;
}

.hero>svg {
  position: relative;
  z-index: 2;
}

/* #ABOUT */

.about {
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

.about-banner {
  margin-block-end: 40px;
}




/* #INSTRUCTION */

.instruction {
  background-color: var(--white);
  color: var(--dark-grey);
}

.instruction :is(.section-title, .section-text) {
  text-align: center;
}

.instruction .section-title {
  margin-block-end: 15px;
  color: var(--dark-grey);
}

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card {
  text-align: center;
}

.instruction-card .card-banner {
  transition: var(--transition-2);
}

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
  color: var(--dark-grey);
}

.instruction-card .card-text {
  padding-inline: 20px;
}

/* #APP */

.app {
  overflow: hidden;
  padding-block-end: 0;
  background-color: var(--primary);
  color: var(--white);
}

.app h2 {
  color: var(--white);
}

.app h3,
.app .title-wrapper ion-icon {
  color: var(--white);
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app-banner {
  position: relative;
  margin-block-start: 60px;
  margin-block-end: -50px;
}

.app-banner .span {
  position: absolute;
  top: 0;
  right: 8px;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
  margin-block-start: -20px;
}

/* #FOOTER  */



.footer-top {
  background-color: var(--dark-grey);
  color: var(--light-grey);
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo {
  font-size: 3rem;
  color: var(--light-grey);
}

.footer-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) {
  margin-block-end: 12px;
}

address.footer-contact-link {
  max-width: 30ch;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list>li:not(:last-child) {
  margin-block-end: 10px;
}

.footer-list>li:first-child {
  margin-block-end: 20px;
}

.footer-link {
  color: var(--light-grey);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--blue-crayola);
}

.footer-bottom {
  background-color: var(--white);
  color: var(--dark-grey);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}


.copyright-link {
  display: inline-block;
  color: var(--primary);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--accent);
}



/* #MEDIA QUERIES */

/* larger than 575px */

@media (min-width: 575px) {
  /* #CUSTOM PROPERTIES */

  :root {


    /* typography */

    --ff-dm-sans: 'DM Sans', sans-serif;

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }

  /* #REUSED STYLES */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }


  /* #HERO */

  .hero-text {
    --fs-5: 2rem;
  }

}



/* larger than 768px  */

@media (min-width: 768px) {

  /* #CUSTOM PROPERTIES */

  :root {

    /* typography */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }



  /* #REUSED STYLES */

  .container {
    max-width: 750px;
  }



  /* HERO */

  .hero-banner {
    max-width: 570px;
    margin-inline: auto;
    margin-block-end: -120px;
  }



  /* INSTRUCTION */

  .instruction {
    overflow: hidden;
  }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list {
    grid-template-columns: 1fr 1fr;
  }

  .instruction-card {
    position: relative;
  }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 0;
    border-block-end: 5px dotted var(--primary);
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list>li:nth-child(even) .instruction-card::after {
    display: none;
  }



  /* APP */

  .app-banner {
    max-width: 618px;
  }



  /* FOOTER */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}



/* larger than 992px */

@media (min-width: 992px) {

  /* REUSED STYLES */

  .container {
    max-width: 960px;
  }



  /* HEADER */

  .header {
    padding-block: 5px;
  }

  .header.active {
    top: -60px;
  }

  .header>.container {
    gap: 50px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }



  /* HERO */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero-banner {
    margin-block-end: 0;
  }




  /* ABOUT */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
  }



  /* APP */

  .app {
    padding-block: 0;
  }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner {
    margin-block-start: 0;
  }

  .app-content {
    margin-block: 50px;
  }

}


/* larger than 1200px */

@media (min-width: 1200px) {

  /* CUSTOM PROPERTIES */

  :root {

    /* typography */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /* REUSED STYLE */

  .container {
    max-width: 1280px;
  }



  /* HEADER */

  .header.active {
    top: -64px;
  }

  .navbar-link {
    font-size: unset;
  }



  /* HERO */

  .hero .container {
    gap: 100px;
  }

  /* INSTRUCTION */

  .instruction-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .instruction-list>li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list>li:last-child .instruction-card::after {
    display: none;
  }



  /* ABOUT APP */

  :is(.about, .app) .container {
    gap: 60px;
  }



  /**
   * APP
   */

  .app-content {
    margin-block: 100px;
  }



  /**
   * FOOTER
   */

  .footer-top {
    padding-block: 100px 90px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-brand {
    grid-column: auto;
  }

}